# Additional options for the Sender-ID Milter
# see sid-filter(8) for more information.
SOCKETSPEC="local:/var/run/sid-filter/sid-filter.sock"
DOMAIN="example.com"
SID_FILTER_OPTS="-u milter:milter -m 0117 -l -p $SOCKETSPEC -d $DOMAIN -P /var/run/sid-filter/sid-filter.pid"
